{
  "name": "Nodster",
  "main": "index.html",
  "version": "0.3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mimoo/nodster.git"
  },
  "window": {
    "title": "Nodster",
    "toolbar": true,
    "frame": true,
    "width": 962,
    "height": 600,
    "min_width": 962,
    "min_height": 600,
    "resizable": true
  },
  "dependencies": {
    "musicmetadata": "0.3.7",
    "request": "2.34.0"
  },
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-node-webkit-builder": "^0.1.20"
  }
}
